# word2vec_WL

./: README.md
capricorn-app-scheduler/: .gitignore  requirements.txt
capricorn-app-scheduler/conf/: app.py  email.py  environ.py  kafka.py  oozie.py  redis.py
capricorn-app-scheduler/hql/: long_term_calculate.sh  short_term_calculate.sh  top_news.sh  user_profile_store.sh
capricorn-app-scheduler/lib/: hdfsApi.py  kaffa.py  log.py  mail.py  oozie_ws.py  redis_client.py  utils.py
capricorn-app-scheduler/model/config/: OozieJob.py
capricorn-app-scheduler/model/constants/: NewsRedisKey.py  NewsType.py
capricorn-app-scheduler/model/entity/: News.py  NewsDTO.py
capricorn-app-scheduler/model/msg/: TopNewsUpdate.py  UserNewsMsgDAO.py
capricorn-app-scheduler/spark/: UserKmeans.py
word2vec_gensim_package/Chinese-sentiment-analysis/: chinese-sentiment-analysis.ipynb  test.py  word2vec.py
word2vec_gensim_package/Chinese-sentiment-analysis/data/: neg.xls  pos.xls
word2vec_gensim_package/gensim_word2vec_Example/: 0.1.wiki_word2vec_min_file.py  0.2.wiki_word2vec_min_dir.py  0.3.word2vec-EN.py  0.4.word2vec-CN.py  1.1.news_w2v_min_file.py  1.2.news_w2v_min_dir.py  1.3.news_w2v_file.py  1.4.news_w2v_dir_training.py  1.5.news_w2v_dir_predict.py  1.5.news_w2v_dir_predict_02.py  2.0.doc2vec_demo.py  README.md  get_news_w2v.py  news_word2vec_predict.py  news_word2vec_training.py  test.py  test01-utf.py  text8_word2vec_predict.py  text8_word2vec_trainning.py  wiki_doc2vec.py
word2vec_gensim_package/gensim_word2vec_Example/data/: part-r-00000-word2vector_sampling.min.text
word2vec_gensim_package/gensim_word2vec_Example/data/news_w2v_sampling_min/: part-r-00000-word2vector_sampling_1.min.text  part-r-00000-word2vector_sampling_2.min.text
word2vec_gensim_package/gensim_word2vec_Example/data/wiki_w2v_sampling_min/: zh.jian.wiki.seg-1.3gg_2.txt
word2vec_gensim_package/gensim_word2vec_Wikipedia/: Testjieba.py  test.py  testModel.py
word2vec_gensim_package/gensim_word2vec_Wikipedia/data/: zh.jian.wiki.seg-1.3gg.txt
word2vec_gensim_package/word2vec-sentiments/: LSH.py  README.MD  classify.py  doc2vec.py  docsim.py  run.py  word2vec-sentiment.ipynb  word2vec-sentiments.py
word2vec_jvm_package/: README.md  pom.xml
word2vec_jvm_package/Chinese-text-segmentation/: README.md  build.py  pom.xml
word2vec_jvm_package/Chinese-text-segmentation/data/: fasttext_sampling.text  newsContent.json
word2vec_jvm_package/Chinese-text-segmentation/data/20170719/pcat-420000/cat-420000/: part-r-00000  part-r-00001
word2vec_jvm_package/Chinese-text-segmentation/data/20170719/pcat-420000/cat-420100/: part-r-00000
word2vec_jvm_package/Chinese-text-segmentation/data/20170719/pcat-470000/cat-470000/: part-r-00000
word2vec_jvm_package/Chinese-text-segmentation/data/20170719/pcat-470000/cat-470100/: part-r-00000
word2vec_jvm_package/Chinese-text-segmentation/src/main/java/com/caishi/bigdata/categorize/textseg/common/domain/: CategoryInfo.java  CustomTerm.java
word2vec_jvm_package/Chinese-text-segmentation/src/main/java/com/caishi/bigdata/categorize/textseg/common/keyword/: KeyWordComputer.java  Keyword.java
word2vec_jvm_package/Chinese-text-segmentation/src/main/java/com/caishi/bigdata/categorize/textseg/common/keyword/texrank/: MaxHeap.java  TextRankKeyword.java
word2vec_jvm_package/Chinese-text-segmentation/src/main/java/com/caishi/bigdata/categorize/textseg/common/main/: FastTextSampling.java  MultiDirectoryWord2VecSampling.java  Word2VectorTextSegment.java
word2vec_jvm_package/Chinese-text-segmentation/src/main/java/com/caishi/bigdata/categorize/textseg/common/util/: AnsjWord.java  CategoryInfoUtils.java  HtmlRegexpUtil.java  InitWords.java  MongoUtil.java  StringLength.java
word2vec_jvm_package/Chinese-text-segmentation/src/main/resources/: log4j.properties
word2vec_jvm_package/Chinese-text-segmentation/src/test/java/com/caishi/bigdata/categorize/textseg/common/: Word2VectorTextSegmentTest.java
word2vec_jvm_package/Chinese-text-segmentation/src/test/java/com/caishi/bigdata/categorize/textseg/common/keyword/: KeyWordComputerTest.java
word2vec_jvm_package/Chinese-text-segmentation/stopwords/: stop_words.txt  stop_words_extentions.txt
word2vec_jvm_package/common-word2vec/: pom.xml
word2vec_jvm_package/common-word2vec/src/main/java/com/caishi/bigdata/common/word2vec/: Word2VecUtils.java
word2vec_jvm_package/common-word2vec/src/test/java/com/caishi/bigdata/: AppTest.java
word2vec_jvm_package/news-word2vec-trainning/: README.md  build.py  pom.xml
word2vec_jvm_package/news-word2vec-trainning/conf/: spark.conf
word2vec_jvm_package/news-word2vec-trainning/src/main/java/com/caishi/bigdata/news/word2vec/examples/: NewsWord2VecSynonyms.java
word2vec_jvm_package/news-word2vec-trainning/src/main/scala/com/caishi/bigdata/news/word2vec/trainer/: NewsWord2VecTrainning.scala
word2vec_jvm_package/news-word2vec-trainning/src/main/scala/com/caishi/bigdata/news/word2vec/utils/: HdfsUtils.scala
word2vec_jvm_package/news-word2vec-trainning/src/test/java/com/caishi/bigdata/news/word2vec/trainer/: ComputeTextSimilirityWithWord2VecTest.java  NewsWord2VecTrainningTest.java
word2vec_jvm_package/oozie-training-word2vec/: build.py  pom.xml
word2vec_jvm_package/oozie-training-word2vec/configs/prod/: coordinator.xml  job.properties  workflow.xml
word2vec_jvm_package/oozie-training-word2vec/configs/stage/: job.properties  job.yaml  workflow.xml
word2vec_jvm_package/oozie-training-word2vec/oozie_result/: loadRawNewsFromDB2Json.sh  multiDirectoryWord2VecSampling.sh  newsWord2VecTrainning.sh
