spark.master                    spark://10.4.1.4:7077
spark.cores.max                 24
spark.driver.memory             4g
spark.executor.memory           4g
spark.executor.cores            1
spark.akka.frameSize            1024
spark.serializer                org.apache.spark.serializer.KryoSerializer