######################################
# Hadoop configuraton
######################################
nameNode=hdfs://10.4.1.1:9000
jobTracker=10.4.1.1:8032

######################################
# oozie configuraton.coordinator not need oozie.wf.application.path configuration
######################################
queueName=default
oozieRoot=oozie
#DATE=20170720
######################################
# define ssh and configuration
######################################

dataSourceExecutionHost=10.4.1.1
dataSourceScriptFile=/home/hadoop/apps/spark-word2vec-datasource/bin/loadRawNewsFromDB2Json.sh

sampleExecutionHost=10.4.1.1
samplingScriptFile=/home/hadoop/apps/multiDirectoryWord2VecSampling/bin/multiDirectoryWord2VecSampling.sh

trainingExecutionHost=10.4.1.1
trainingScriptFile=/home/hadoop/apps/spark-NewsWord2Vec/bin/start.sh

#oozie.wf.application.path=hdfs://10.4.1.1:9000/user/hadoop/oozie/apps/caishi/word2vec


######################################
#coordinator configuration
######################################
oozie.coord.application.path=hdfs://10.4.1.1:9000/user/hadoop/oozie/apps/training-word2vec
start=2017-07-20T14:51+0800
end=2099-12-31T08:00+0800
workflowAppUri=hdfs://10.4.1.1:9000/user/hadoop/oozie/apps/training-word2vec
